<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;         /* Use sans-serif font if Ariel font is nopt found */
            background-color: #1A1A1A;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;      /* 100% of the viewport height */
        }

        .card {
            background-color: #2E2E2E;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
        }

        h2 {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: white;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fd0442;
            color: white;
            cursor: pointer;
            width: 50%;
            margin: 0 auto;
        }

        button:hover {
            background-color: #e60000;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" name="" id="", placeholder="Enter your email">
            <input type="password" name="" id="", placeholder="Enter your password">
            <button> Submit</button>
        </form>
    </div>
</body>
</html>